# TheKey

./: .gitignore  Dockerfile  docker-compose.yml  readme.md  setup.sh  the key - technology GmbH.sln
cypress/e2e/TheKeyAcademy/: ReactWebsocket.cy.js
cypress/fixtures/: Weniger Stress.json  blogposts.json  konfliktmanagement.json
react/: package.json  webpack.config.js
react/public/: index.html
react/src/: App.js  App.jsx
react/src/components/: Blogpost.js  BlogpostList.js
reactWebsocket/: package.json  webpack.config.js
reactWebsocket/src/: App.jsx  index.js
reactWebsocket/src/components/: Blogpost.js  BlogpostList.js
reactWebsocket/src/context/: PortContext.js
the key - technology GmbH/: Program.cs  appsettings.json  the key - technology GmbH.csproj
the key - technology GmbH/BusinessLogic/: ContentReader.cs  WordCount.cs
the key - technology GmbH/Controllers/: HomeController.cs  TheKeyAcademyController.cs  WebsocketController.cs
the key - technology GmbH/Models/: Authors.cs  Blogbeitrag.cs  ErrorViewModel.cs
the key - technology GmbH/Properties/: launchSettings.json
the key - technology GmbH/Views/: _ViewImports.cshtml
the key - technology GmbH/Views/Shared/: _Layout.cshtml
the key - technology GmbH/Views/TheKeyAcademy/: Index.cshtml  React.cshtml  ReactWebsocket.cshtml
the key - technology GmbH/wwwroot/js/react/wordpress-reader/: bundle-websocket.js  bundle.js
